# jemdoc: menu{MENU}{publications.html}, showsource
= Publications


- Conference and Workshop Papers
   -- *Saini, A. K.*, and Spector, L., 2020, April. Effect of Parent Selection Methods on Modularity. In European Conference on Genetic Programming. Springer. *Nominated for Best Paper Award.*
   --  *Saini, A. K.*, and Spector, L. 2019. Modularity metrics for genetic programming. In Proceedings of GECCO ’19 Companion, pp. 2056-2059. Genetic and Evolutionary Computation Conference (GECCO '19). Published by the Association for Computing Machinery.

- Book Chapters
   -- *Saini, A. K.*, and Spector, L. 2020. Using Modularity Metrics as Design Features to Guide Evolution in Genetic Programming. In Genetic Programming Theory and Practice XVII. New York: Springer. 
   -- Metevier, B., *Saini, A. K.*, and L. Spector. 2019. Lexicase Selection Beyond Genetic Programming. In Genetic Programming Theory and Practice XVI, edited by W. Banzhaf, L. Spector, and L. Sheneman. New York: Springer. 